.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  font-size: larger;
  margin-top: 0;
  padding-top: 0;
  background-color: white;
  color: white;
}

#contact h1 {
  margin-bottom: 15px;
  width: 100%;
  background: linear-gradient(135deg, #FFC324, #FFB300, #FF8C00);
  color: white;
  text-align: center;
}
.contact-info,
.map-container {
  padding: 15px;
}

.contact-info {
  flex: 1;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  color: black;
  font-family: 'Merriweather', serif;
  display: flex;
  flex-direction: column;
}

.contact-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
  justify-content: center;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 180px;
  flex: 1;
  max-width: 260px;
}

.address-item {
  max-width: 100%;
  flex: none;
}

.icon-container {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
  color: #ffb200;
}

.icon-container:hover {
  transform: scale(1.1);
}

.icon-container i {
  font-size: 28px;
  color: linear-gradient(135deg, #FFC324, #FFB300, #FF8C00)
}

.contact-details {
  text-align: center;
}

.contact-details strong {
  font-size: 1.1em;
  display: block;
  margin-bottom: 10px;
}

.contact-details p {
  font-size: 13px;
  margin: 0;
  line-height: 1.5;
}

.map-container {
  flex: 1;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
}

.map-container iframe {
  flex: 1;
  min-height: 300px;
  border-radius: 10px;
}

/* Hover effect */
.contact-info:hover,
.map-container:hover {
  transform: translateY(-5px);
}

@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    min-height: 350px;
  }

  .contact-info {
    order: 1;
    flex: 1; /* Changed from flex: 2 to flex: 1 */
  }

  .map-container {
    order: 2;
    flex: 1; /* This remains flex: 1 */
  }

  .map-container iframe {
    min-height: 90%;
  }
}

@media (max-width: 767px) {
  .contact-row {
    flex-direction: column;
    align-items: center;
  }

  .contact-item {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .map-container iframe {
    min-height: 300px;
  }
}